server {
    # O Nginx dentro do container vai escutar na porta 82 
    listen 82;

    # Rota Raiz (/) 
    # Todas as requisições para http://localhost:8080/
    # serão direcionadas para o serviço 'frontend' na porta interna dele 
    location / {
        # 'frontend' é o nome do serviço definido no docker-compose.yml
        proxy_pass http://frontend:5173; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota da API (/api) [cite: 14]
    # Todas as requisições para http://localhost:8080/api/...
    # serão direcionadas para o serviço 'backend' 
    location /api/ {
        # Esta regra remove o prefixo /api antes de encaminhar 
        # Ex: /api/users -> /users
        rewrite /api/(.*) /$1 break;
        
        # 'backend' é o nome do serviço definido no docker-compose.yml
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}